# KenmeiLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/devMain/kotlin/: Main.kt
src/main/kotlin/: KenmeiClient.kt
src/main/kotlin/auth/: AuthDatabaseProvider.kt  AuthService.kt
src/main/kotlin/auth/models/: AvatarImageInformation.kt  AvatarImageUrls.kt  ImageInformation.kt  JwtToken.kt  LoginPayload.kt  LoginRequest.kt  LoginRequestWrapper.kt  LoginResponse.kt  MangaEntryUpdate.kt  MangaEntryWrapper.kt  PremiumInformation.kt
src/main/kotlin/core/: DatabaseBuilder.kt  DatabaseType.kt  HttpClientProvider.kt  KenmeiConfig.kt  KenmeiConfigProvider.kt
src/main/kotlin/core/model/: Preferences.kt
src/main/kotlin/models/: Manga.kt
src/main/sqldelight/auth/com/trivaris/kenmei/db/auth/: user_session.sq
src/main/sqldelight/com/trivaris/kenmei/auth/: UserSession.sq
src/test/kotlin/: KenmeiClientTest.kt
src/test/kotlin/auth/: AuthServiceTest.kt
src/test/resources/: response-success.json
