CREATE TABLE source_chapter (
    id INTEGER NOT NULL PRIMARY KEY,
    library_entry_id INTEGER NOT NULL REFERENCES library_entry(id) ON DELETE CASCADE,
    url TEXT,
    chapter_identifier TEXT,
    volume TEXT,
    chapter_number REAL,
    title TEXT,
    released_at TEXT,
    locked INTEGER
);

insertOrReplaceSourceChapter:
INSERT OR REPLACE INTO source_chapter (
    id,
    library_entry_id,
    url,
    chapter_identifier,
    volume,
    chapter_number,
    title,
    released_at,
    locked
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT * FROM source_chapter WHERE id = ? LIMIT 1;