-- Table: manga_source_site
CREATE TABLE manga_source_site (
    id          INTEGER     NOT NULL,
    name        TEXT,
    site_type   TEXT,
    online      INTEGER     DEFAULT 0,
    disabled    INTEGER     DEFAULT 0,

    PRIMARY KEY(id)
);

getSourceSite:
SELECT * FROM manga_source_site WHERE id = ?;

insertSourceSite:
INSERT OR REPLACE INTO manga_source_site(
    id,
    name,
    site_type,
    online,
    disabled
) VALUES (
    :id,
    :name,
    :site_type,
    :online,
    :disabled
);
